# Patient N = 999
Age:  30
Gender:  female
ERROR. Precision problem. P_findings= 0.000000

NEGATIVE TESTS:
1   t1342  systolic murmer, right sternal border                                  false
2   t1431  pelvic pain                                                            false

POSITIVE SYMPTOMS AND TESTS:
1   t8     strawberry tongue                                                      true
2   t48    nycturia                                                               true
3   t156   ecg: u wave: present                                                   true
4   t437   fatigue (tiredness) and malaise                                        true
5   t490   rash desquamative                                                      true
6   t899   drooling (driveling, ptyalism, sialorrhea, or slobbering)              true
7   t1035  purpura, petechiae                                                     true
8   t1245  delusions                                                              true
9   t1327  murmer arteria femoralis                                               true
10  t1353  vaginal bleeding                                                       true
11  t1436  hypercellular marrow, increase in myeloid precursors                   true
12  t1540  salivation                                                             true
13  t1779  biopsy skin lesion: neutrophils around an arteriole or venule          true
14  t2085  ecg: qrs: high voltage                                                 true
15  t2290  ecg: p wave: some p waves conduct and others do not                    true
16  t2663  gene product rab7 (ras-like protein rab-7)                             true
17  t3163  hemifacial spasm                                                       true
18  t3879  vegatations confirmed at echocardiography                              true

KNOWN DIAGNOSIS                                                                                   Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18

DIFFERENTIAL DIAGNOSIS (LARGEST PROBABILITIES)                                                    Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
Number of diagnoses connected to positive tests                                                   [  1] [ 23] [  2] [196] [  6] [  2] [ 14] [ 11] [  2] [ 23] [  1] [  5] [  1] [  1] [  1] [  1] [  1] [  1] 
NaN  0.004000  d1     chronic hepatitis c infection                                          ____  ____  ____  0.20  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d30    vitamin d side effects                                                 ____  ____  ____  0.03  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d66    apraclonidine side effects                                             ____  ____  ____  0.21  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d71    steroids side effects                                                  ____  0.07  ____  0.08  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000010  d78    milk-alkali syndrome                                                   ____  ____  ____  0.14  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000001  d85    intestinal tuberculosis                                                ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000100  d89    amfetamines poisoning                                                  ____  ____  ____  ____  ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000020  d100   mycobacterium avium-intracellulare (mai) pneumonia                     ____  ____  ____  0.72  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000200  d117   severe hypokalaemia (potassium depletion)                              ____  ____  0.65  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d119   cryptococcus pneumonia                                                 ____  ____  ____  0.72  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  

DIFFERENTIAL DIAGNOSIS (BEST POSITIVE TESTS EXPLANATION)                                          Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
NaN  0.000050  d71    steroids side effects                                                  ____  0.07  ____  0.08  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000850  d252   small/medium pulmonary embolism                                        ____  0.20  ____  0.17  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000100  d307   massive pulmonary embolism                                             ____  0.39  ____  0.33  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d408   bethanechol side effects                                               ____  ____  ____  0.21  ____  ____  ____  ____  ____  ____  ____  0.09  ____  ____  ____  ____  ____  ____  
NaN  0.000040  d441   myocarditis                                                            ____  0.26  ____  0.36  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000100  d449   st elevation myocardial infarction (stemi)                             ____  0.13  ____  0.36  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000018  d477   scarlet fever                                                          ____  ____  ____  0.45  0.90  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000900  d550   chronic heart failure                                                  ____  0.59  ____  0.90  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.003500  d851   chronic renal failure (crf)                                            ____  0.09  ____  0.20  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000100  d1089  recreational drug abuse                                                ____  ____  ____  0.45  ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  

CORRECT DIAGNOSIS (GIVEN)                                                                         Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18

Time=  0.047736  seconds.



