# Patient N = 999
Age:  30
Gender:  female
ERROR. Precision problem. P_findings= 0.000000

NEGATIVE TESTS:
1   t3745  uterine cramping                                                       false
2   t3966  abdominal pain radiation to the back                                   false

POSITIVE SYMPTOMS AND TESTS:
1   t161   ophthalmoplegia                                                        true
2   t376   coombs' test (antiglobulin) positive                                   true
3   t384   painfull swallowing                                                    true
4   t437   fatigue (tiredness) and malaise                                        true
5   t881   bleeding from mouth                                                    true
6   t913   diagnostic paracentesis: ascites                                       true
7   t1234  ecg: f wave: present                                                   true
8   t2385  smooth muscle antibodies                                               true
9   t2390  cervical lymph node enlargement                                        true
10  t2453  photodistributed located skin lesions                                  true
11  t2712  biopsy lymph node: kikuchi's disease                                   true
12  t2785  lack of platelet membrane glycoprotein iib/iiia complex                true
13  t2874  mouth breathing                                                        true
14  t3139  amoebic serology is positive                                           true
15  t3410  innumerable pedunculated polyps throughout the colon at colonoscopy    true
16  t3454  fibrosing alveolitis on chest x-ray                                    true
17  t3535  gene product pkd2 (polycystin 2)                                       true
18  t3683  inguinal lymph node enlargement                                        true
19  t3784  osteopenia                                                             true
20  t3900  claudication arm                                                       true

KNOWN DIAGNOSIS                                                                                   Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20

DIFFERENTIAL DIAGNOSIS (LARGEST PROBABILITIES)                                                    Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
Number of diagnoses connected to positive tests                                                   [  1] [  5] [  1] [196] [ 10] [ 21] [  2] [  2] [ 16] [  5] [  1] [  1] [  6] [  1] [  1] [  1] [  1] [ 82] [  8] [  1] 
NaN  0.004000  d1     chronic hepatitis c infection                                          ____  ____  ____  0.20  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000300  d5     chronic pancreatitis                                                   ____  ____  ____  ____  ____  0.11  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000000  d17    pinta                                                                  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.10  ____  ____  
NaN  0.000100  d20    erysipelas                                                             ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.10  ____  ____  
NaN  0.000079  d26    leprosy (hansen's disease)                                             ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.10  ____  ____  
NaN  0.000050  d30    vitamin d side effects                                                 ____  ____  ____  0.03  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000020  d39    amoebic liver abscess                                                  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.99  ____  ____  ____  ____  ____  ____  
NaN  0.000001  d53    scrub typhus                                                           ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.20  ____  ____  
NaN  0.000200  d55    portal hypertension                                                    ____  ____  ____  ____  ____  0.44  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d66    apraclonidine side effects                                             ____  ____  ____  0.21  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  

DIFFERENTIAL DIAGNOSIS (BEST POSITIVE TESTS EXPLANATION)                                          Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
NaN  0.000100  d2285  cat scratch disease                                                    ____  ____  ____  0.31  ____  ____  ____  ____  0.75  ____  ____  ____  ____  ____  ____  ____  ____  0.20  ____  ____  
NaN  0.000020  d3288  tuberculosis                                                           ____  ____  ____  0.45  ____  ____  ____  ____  0.75  ____  ____  ____  ____  ____  ____  ____  ____  0.10  ____  ____  
NaN  0.006000  d888   alcoholic cirrhosis                                                    ____  ____  ____  0.45  ____  0.39  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000500  d913   toxoplasmosis                                                          ____  ____  ____  ____  ____  ____  ____  ____  0.75  ____  ____  ____  ____  ____  ____  ____  ____  0.09  ____  ____  
NaN  0.000003  d1083  lyme disease                                                           ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.10  ____  ____  
NaN  0.007400  d1359  atrial fibrillation (af)                                               ____  ____  ____  0.45  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000000  d1438  tularaemia                                                             ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.10  ____  ____  
NaN  0.000080  d1547  primary biliary cirrhosis                                              ____  ____  ____  0.55  ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  
NaN  0.000050  d1623  herpes simplex virus (hsv) type 1 infection                            ____  ____  ____  0.45  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  0.20  ____  ____  
NaN  0.002000  d1708  graves' disease                                                        0.30  ____  ____  0.50  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  

CORRECT DIAGNOSIS (GIVEN)                                                                         Explained positive tests:
Probab.   Preval.   Ndiag  Diagnosis                                                                1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20

Time=  0.204001  seconds.



